--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\stm32h7xx_it.o"
".\objects\system_stm32h7xx.o"
".\objects\startup_stm32h7b0xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_exti.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_hsem.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_ospi.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_dcmi.o"
".\objects\stm32h7xx_hal_ltdc.o"
".\objects\stm32h7xx_hal_ltdc_ex.o"
".\objects\stm32h7xx_hal_sai.o"
".\objects\stm32h7xx_hal_sai_ex.o"
".\objects\stm32h7xx_hal_sd.o"
".\objects\stm32h7xx_hal_sd_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_ll_delayblock.o"
".\objects\stm32h7xx_ll_sdmmc.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\stm32h7xx_hal_adc.o"
".\objects\stm32h7xx_hal_adc_ex.o"
".\objects\stm32h7xx_hal_rtc.o"
".\objects\stm32h7xx_hal_rtc_ex.o"
".\objects\cuckoo_test.o"
".\objects\board.o"
".\objects\board_sysconf.o"
".\objects\w25q64.o"
".\objects\test_qspi.o"
".\objects\sd_fat.o"
".\objects\log.o"
".\objects\maths.o"
".\objects\petite.o"
".\objects\pfsm.o"
".\objects\stimer.o"
".\objects\vfs.o"
".\objects\p_list.o"
".\objects\p_kfifo.o"
".\objects\alloc.o"
".\objects\font.o"
".\objects\font_6x12.o"
".\objects\font_8x8.o"
".\objects\font_8x16.o"
".\objects\font_wjq.o"
".\objects\font_ymy.o"
".\objects\bus_i2c.o"
".\objects\bus_lcd.o"
".\objects\bus_spi.o"
".\objects\bus_uart.o"
".\objects\bus_vi2c.o"
".\objects\bus_vspi.o"
".\objects\mcu_dcmi.o"
".\objects\mcu_io.o"
".\objects\mcu_ltdc.o"
".\objects\mcu_octospi.o"
".\objects\mcu_spi.o"
".\objects\mcu_uart.o"
".\objects\sdmmc_sd.o"
".\objects\mcu_i2s.o"
".\objects\mcu_i2c.o"
".\objects\mcu_timer.o"
".\objects\drv_st7735r.o"
".\objects\drv_st7789.o"
".\objects\drv_str7565.o"
".\objects\drv_lcd.o"
".\objects\drv_il3820.o"
".\objects\touch.o"
".\objects\gt9147.o"
".\objects\gt1151.o"
".\objects\tslib.o"
".\objects\ts_calibrate.o"
".\objects\testutils.o"
".\objects\xpt2046.o"
".\objects\audio_pipeline.o"
".\objects\wm8978.o"
".\objects\camera_api.o"
".\objects\drv_ov2640.o"
".\objects\ov5640.o"
".\objects\display.o"
".\objects\soundplay.o"
".\objects\audio_sample.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\cmsis_os2.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_canvas.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_img.o"
".\objects\lv_label.o"
".\objects\lv_line.o"
".\objects\lv_objx_templ.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_textarea.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_lru.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_timer.o"
".\objects\lv_tlsf.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_extra.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_draw_sw.o"
".\objects\lv_draw_sw_arc.o"
".\objects\lv_draw_sw_blend.o"
".\objects\lv_draw_sw_dither.o"
".\objects\lv_draw_sw_gradient.o"
".\objects\lv_draw_sw_img.o"
".\objects\lv_draw_sw_letter.o"
".\objects\lv_draw_sw_line.o"
".\objects\lv_draw_sw_polygon.o"
".\objects\lv_draw_sw_rect.o"
".\objects\lv_draw_sdl.o"
".\objects\lv_draw_sdl_arc.o"
".\objects\lv_draw_sdl_bg.o"
".\objects\lv_draw_sdl_composite.o"
".\objects\lv_draw_sdl_img.o"
".\objects\lv_draw_sdl_label.o"
".\objects\lv_draw_sdl_line.o"
".\objects\lv_draw_sdl_mask.o"
".\objects\lv_draw_sdl_polygon.o"
".\objects\lv_draw_sdl_rect.o"
".\objects\lv_draw_sdl_stack_blur.o"
".\objects\lv_draw_sdl_texture_cache.o"
".\objects\lv_draw_sdl_utils.o"
".\objects\lv_disp.o"
".\objects\lv_event.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_theme.o"
".\objects\lv_grid.o"
".\objects\lv_flex.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_basic.o"
".\objects\lv_animimg.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_chart.o"
".\objects\lv_colorwheel.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_led.o"
".\objects\lv_list.o"
".\objects\lv_menu.o"
".\objects\lv_meter.o"
".\objects\lv_msgbox.o"
".\objects\lv_span.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_gpu_stm32_dma2d.o"
".\objects\lv_port_indev.o"
".\objects\lv_port_fs.o"
".\objects\lv_port_disp.o"
".\objects\lv_demo_widgets.o"
".\objects\img_clothes.o"
".\objects\img_demo_widgets_avatar.o"
".\objects\img_lvgl_logo.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\ffunicode.o"
".\objects\sd_diskio.o"
--library_type=microlib --nodebug --strict --scatter ".\Objects\h7b0_mdk_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\h7b0_mdk_demo.map" -o .\Objects\h7b0_mdk_demo.axf