--cpu=Cortex-M4.fp.sp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\mcu_adc.o"
".\objects\mcu_can.o"
".\objects\mcu_dac.o"
".\objects\mcu_dcmi.o"
".\objects\mcu_i2c.o"
".\objects\mcu_i2s.o"
".\objects\mcu_rtc.o"
".\objects\mcu_sdio.o"
".\objects\mcu_spi.o"
".\objects\mcu_timer.o"
".\objects\mcu_uart.o"
".\objects\stm324xg_eval_fsmc_sram.o"
".\objects\mcu_io.o"
".\objects\drv_buzzer.o"
".\objects\drv_key.o"
".\objects\drv_keypad.o"
".\objects\drv_rf24l01.o"
".\objects\drv_rs485.o"
".\objects\drv_spiflash.o"
".\objects\drv_srf05.o"
".\objects\drv_tea5767.o"
".\objects\drv_touchkey.o"
".\objects\stm324xg_eval_sdio_sd.o"
".\objects\drv_nt35510.o"
".\objects\drv_r61408.o"
".\objects\drv_il3820.o"
".\objects\drv_il91874.o"
".\objects\drv_ili9325.o"
".\objects\drv_ili9341.o"
".\objects\drv_lcd.o"
".\objects\drv_st7735r.o"
".\objects\drv_st7789.o"
".\objects\drv_str7565.o"
".\objects\bus_lcd.o"
".\objects\drv_htu21d.o"
".\objects\drv_pthcho.o"
".\objects\camera_api.o"
".\objects\drv_ov2640.o"
".\objects\drv_ov9655.o"
".\objects\ov5640.o"
".\objects\dacsound.o"
".\objects\es8388.o"
".\objects\wm8978.o"
".\objects\audio_pipeline.o"
".\objects\wm8960.o"
".\objects\xpt2046.o"
".\objects\tslib.o"
".\objects\testutils.o"
".\objects\ts_calibrate.o"
".\objects\touch.o"
".\objects\rtp_adc.o"
".\objects\maths.o"
".\objects\vfs.o"
".\objects\log.o"
".\objects\stimer.o"
".\objects\pfsm.o"
".\objects\font.o"
".\objects\font_6x12.o"
".\objects\font_8x8.o"
".\objects\font_8x16.o"
".\objects\font_wjq.o"
".\objects\font_ymy.o"
".\objects\alloc.o"
".\objects\p_kfifo.o"
".\objects\p_list.o"
".\objects\petite.o"
".\objects\conv.o"
".\objects\bus_i2c.o"
".\objects\bus_spi.o"
".\objects\bus_uart.o"
".\objects\bus_vi2c.o"
".\objects\bus_vspi.o"
".\objects\audio_sample.o"
".\objects\emenu.o"
".\objects\emenu_test.o"
".\objects\soundplay.o"
".\objects\display.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\cmsis_os2.o"
".\objects\spiffs_cache.o"
".\objects\spiffs_check.o"
".\objects\spiffs_gc.o"
".\objects\spiffs_hydrogen.o"
".\objects\spiffs_nucleus.o"
".\objects\lfs_util.o"
".\objects\lfs.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\ffunicode.o"
".\objects\cc936.o"
".\objects\syscall.o"
".\objects\board_sysconf.o"
".\objects\main.o"
".\objects\board.o"
".\objects\stm32f4xx_it.o"
".\objects\wujique_test.o"
".\objects\sd_fat.o"
".\objects\stm32f407_hal_msp.o"
--library_type=microlib --nodebug --strict --scatter ".\Objects\wujique.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\wujique.map" -o .\Objects\wujique.axf